html, body {
    background-color:#333;
    font-family:'Josefin Sans', sans-serif;
    height:100%;
    margin:0;
    min-height:100%;
    padding:0;
    position:relative;
    width:100%;
}
h1 {
    bottom:calc(50% + 50px);
    height:100px;
    right:calc(50% + 310px);
    position:absolute;
    width:170px;
    z-index:8;
}
h2 {
    color:#a0be94;
    margin:0.75em;
}

button {
    background-color:#a0be94;
    border-radius:3px;
    border-width:0;
    color:#000;
    cursor:pointer;
    display:block;
    font-weight:bold;
    margin:0 auto 0.75em auto;
    padding:5px 20px;
}
button:hover {
    text-decoration:underline;
}

.dialog {
    border-radius:5px;
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.flicker {
   -webkit-animation: flickerAnimation 1s infinite;
   -moz-animation: flickerAnimation 1s infinite;
   -o-animation: flickerAnimation 1s infinite;
    animation: flickerAnimation 1s infinite;
}

#gameWrapper {
    background-color:#000;
    height:400px;
    left:50%;
    margin:-200px -300px;
    position:absolute;
    top:50%;
    width:600px;
}

#gameWrapper svg {
    position:relative;
    z-index:45;
}

#coverArt {
    position:absolute;
    right:-200px;
    bottom:0;
    z-index:0;
}

#UI #inGame {
    background-color:transparent;
    display:flex;
    flex-wrap:nowrap;
    height:400px;
    left:50%;
    margin:-200px -300px;
    pointer-events: none;
    position:absolute;
    top:50%;
    width:600px;
    z-index:75;
}

#time {
    padding-top:20px;
    text-align:right;
    width:25%;
}
#gameOverState {
    color: rgba(0,0,0,0.03);
    padding-top:20px;
    text-align:center;
    width:25%;
}
body[data-game-state="loss"] #gameOverState {
    color:rgba(0,0,0,1);
    -webkit-animation: flickerAnimation 1s infinite;
    -moz-animation: flickerAnimation 1s infinite;
    -o-animation: flickerAnimation 1s infinite;
    animation: flickerAnimation 1s infinite;
}
#health {
    padding-top:20px;
    text-align:center;
    width:25%;
}
#health > span {
    color:rgba(0,0,0,0.03);
    display:inline-block;
}
body[data-player-health="1"] #health1,
body[data-player-health="2"] #health1,
body[data-player-health="3"] #health1 {
    color:rgba(0,0,0,1);
}
body[data-player-health="2"] #health2,
body[data-player-health="3"] #health2 {
    color:rgba(0,0,0,1);
}
body[data-player-health="3"] #health3 {
    color:rgba(0,0,0,1);
}
#score {
    padding-top:20px;
    text-align:left;
    width:25%;
}

#killScreen {
    background-color:#333;
    height:0;
    left:50%;
    margin:-100px;
    margin-top:-50px;
    overflow:hidden;
    position: absolute;
    text-align: center;
    transition:height 300ms;
    top:50%;
    width:200px;
}
body[data-game-state="loss"] #killScreen {
    height: 100px;
}

#startScreen {
    background-color:#333;
    height:0;
    left: 50%;
    margin: -100px;
    margin-top: -50px;
    overflow:hidden;
    position: absolute;
    text-align: center;
    transition:height 300ms;
    top: 50%;
    width:240px;
}
body[data-game-state="start"] #startScreen {
    height:130px;
}

#instructions {
    background-color:#333;
    height:0;
    left: 50%;
    margin-top:-150px;
    margin-left:-200px;
    overflow:hidden;
    position: absolute;
    text-align: center;
    transition:height 300ms;
    top:50%;
    width:400px;
    z-index:50;
}
body[data-game-state="instructions"] #instructions,
body.instructionsOpen #instructions {
    height:300px;
}
#instructions ul {
    margin:0 1em 2em 1em;
    padding:0 0 0 1em;
    text-align:left;
}
#instructions li {
    color:#a0be94;
    margin-bottom:0.5em;
    text-align:left;
}

/*
#dPad {
    background-color:gray;
    border:40px solid gray;
    border-radius:10px;
    bottom:calc(50% - 150px);
    height:10px;
    right:calc(50% + 350px);
    position:absolute;
    width:10px;
    z-index:8;
}
#dPad ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position:relative;
}
#dPad ul::before {
    background-color:darkslategray;
    border-radius:2px;
    color:transparent;
    content:" ";
    height:90px;
    left:-15px;
    position:absolute;
    top:-40px;
    width:40px;
}
#dPad ul::after {
    background-color:darkslategray;
    border-radius:2px;
    color:transparent;
    content:" ";
    height:40px;
    left:-40px;
    position:absolute;
    top:-15px;
    width:90px;
}*/
#dPad {
    background-color:gray;
    border-radius:20px;
    bottom:calc(50% - 150px);
    height:90px;
    right:calc(50% + 350px);
    position:absolute;
    width:90px;
    z-index:8;
}
#dPad ul {
    background-color:rgba(0,0,0,0.4);
    border-radius:50%;
    height:86px;
    left:2px;
    list-style-type:none;
    margin:0;
    padding:0;
    position:relative;
    top:2px;
    width:86px;
}
#dPad button {
    background-color:rgba(0,0,0,1);
    border-radius:50%;
    height:25px;
    list-style-type:none;
    margin:0;
    padding:0;
    position:absolute;
    transition:background-color 200ms;
    width:25px;
    z-index:10;
}
#dpad-up {
    top:5px;
    left:30px;
}
#dpad-right {
    bottom:30px;
    right:5px;
}
#dpad-down {
    bottom:5px;
    left:30px;
}
#dpad-left {
    bottom:30px;
    left:5px;
}
body[data-key-pressed="up"] #dpad-up {
    background-color:rgba(0,0,0,1);
}
body[data-key-pressed="right"] #dpad-right {
    background-color:rgba(0,0,0,1);
}
body[data-key-pressed="down"] #dpad-down {
    background-color:rgba(0,0,0,1);
}
body[data-key-pressed="left"] #dpad-left {
    background-color:rgba(0,0,0,1);
}

#physicalButtons {
    border-radius:10px;
    bottom:calc(50% - 150px);
    height:70px;
    left:calc(50% + 320px);
    padding:10px;
    position:absolute;
    text-align:left;
    width:150px;
    z-index:8;
}
#physicalButtons button {
    margin-left:0;
}
#gameStartButton {
    
}
#sfxButton {
    
}

footer {
    border-top: 3px solid darkgrey;
    background-color:lightgray;
    bottom:0;
    height:30px;
    margin:0;
    padding:0;
    position:fixed;
    right:0;
    width:100%;
    z-index: 40;
}
footer #toggleInstructions {
    display:inline;
    float:left;
    margin:-5px 5px;
}
#author {
    display:inline;
    float:right;
    margin:0;
    padding:5px 10px;
}
footer a {
    color:black;
}


/*
 * Stage Elements
 */
/*** Bear States ***/
.bear-tile {
    fill: rgba(0,0,0,0.01);
    transition:fill 200ms ease;
}
.bear-tile[data-state="active"] {
    fill: rgba(0,0,0,0.99);
}
.bear-tile[data-state="inactive"] {
    fill: rgba(0,0,0,0.01);
}
.bear-tile[data-state="highlight"] {
    fill: rgba(0,0,0,0.03);
}
body.bottlePickup .bear-tile {
    fill: rgba(0,0,0,0.5);
}
/*** Rabbit States ***/
.rabbit-tile {
    fill: rgba(0,0,0,0.01);
    transition:fill 200ms ease;
}
.rabbit-tile[data-state="active"] {
    fill: rgba(0,0,0,0.99);
}
.rabbit-tile[data-state="inactive"] {
    fill: rgba(0,0,0,0.01);
}
.rabbit-tile[data-state="nextTarget"] {
    fill: rgba(0,0,0,0.03);
}
/*** Hunter States ***/
.hunter-tile {
    fill: rgba(0,0,0,0.01);
    transition:fill 200ms ease;
}
.hunter-tile[data-state="active"] path,
.hunter-tile[data-state="active"] circle {
    fill: rgba(0,0,0,0.99);
}
.hunter-tile[data-state="active"] .crosshairs-inner {
    fill: rgba(0,0,0,0.03);
}
.hunter-tile[data-state="active"].aiming .crosshairs-inner {
    fill: rgba(0,0,0,0.99);
}
.hunter-tile[data-state="inactive"] path,
.hunter-tile[data-state="inactive"] circle {
    fill: rgba(0,0,0,0.01);
}
.hunter-tile[data-state="nextTarget"] path,
.hunter-tile[data-state="nextTarget"] circle {
    fill: rgba(0,0,0,0.03);
}
/*** Whiskey States ***/
.whiskey-tile {
    fill: rgba(0,0,0,0.01);
    transition:fill 200ms ease;
}
.whiskey-tile[data-state="active"] {
    fill: rgba(0,0,0,0.99);
}
.whiskey-tile[data-state="inactive"] {
    fill: rgba(0,0,0,0.01);
}
